{
  "name": "Professional Google Drive Management",
  "short_name": "Pro Drive Manager",
  "description": "Professional Google Drive management solution for enterprise file operations",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "categories": ["productivity", "utilities", "business"],
  "lang": "en",
  "dir": "ltr"
}
